# Clerk Keys

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cXVpZXQtcm9vc3Rlci05OS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_tk8kpFhP5baom5RC7eO7u1z2JViLLeygSMhGNbeBTz
CLERK_WEBHOOK_SECRET=whsec_XdXbrVUvLBpFIS3av9LxZ37yqt9Tdt6K

# Clerk Redirect URLs
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/developer
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/developer

# Supabase Keys
NEXT_PUBLIC_SUPABASE_URL=https://tyemgxzcukfgvjszrjmj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR5ZW1neHpjdWtmZ3Zqc3pyam1qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc2NjQ0ODksImV4cCI6MjA1MzI0MDQ4OX0.F2Xzm8igbWpQDv0mUpyMDQz5INB_CjjaHjh5sIntPDE
            
# JWT Public Key (if needed for token verification)
CLERK_JWT_PUBLIC_KEY=-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAttlmusV6XyWSfEyMOAMl
1o3n2Hvs4Kta67c2gAV+LDnTBWIrU3SzdbwzE/LMbDRu0Oemr3hD6FHD8vfr52Gx
epOMV8U29bO1c/nkJO3xKRVeoBF9CyKQURh5UmRuoNxygHTm63RxWzWHwvmzPt0I
03zcTJVpyInFbrIYB3LEdX88suuuBHkTK1S6Dz0UtF3/mCtRuEsiPNww+3SBVrvO
SKHFddsvydVyLN5rEL6JBsLTrk4CED0IS/OBDgyzoaj4fT0jIGbM2U5ief88cuc5
bSyRoGE5X/IaYRMgNWvTITyXDVR8UC9roLk4nrNY0X/A+Np75Wi+ytF9MjmRowkP
nwIDAQAB
-----END PUBLIC KEY-----
           

